:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: hsl(190, 0%, 75%);
    --inputColor: hsl(0, 0%, 94%);
    --bodyColor: hsl(240, 0%, 96.5%);
    --cardBG: hsl(225, 0%, 92%);
}

.footer {
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .video-div {
        position: absolute;
        height: 100%;
        width: 100%;

        video {
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: '';
            position: absolute;
            background: rgba(10, 84, 107, 0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }

    .second-content {
        width: 100%;
        height: max-content;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contact-div {
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text {
                small {
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColor);
                }

                h2 {
                    color: var(--whiteColor);
                    font-size: 1.8rem;
                }
            }

            .input-div {
                width: 100%;
                gap: 1rem;
                flex-direction: column;

                input {
                    width: 100%;
                    padding: 0.5rem 0.6rem;
                    border-radius: 3rem;
                    border: 1px solid var(--whiteColor);
                    outline: none;
                    background: transparent;
                    color: var(--whiteColor);

                    &::placeholder {
                        color: var(--whiteColor);
                        opacity: 0.5;
                    }
                }

                .btn {
                    width: 100%;
                    justify-content: center;
                    color: var(--whiteColor);
                    font-weight: 500;
                }
            }
        }
    }

    .footer-card {
        position: relative;
        padding: 1rem 1rem 4rem;
        gap: 2rem;
        border-radius: 1rem;
        background: var(--bodyColor);
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        overflow: hidden;

        .footer-intro {
            flex-basis: 50%;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            row-gap: 0.5rem;

            .logo-div {
                .logo {
                    color: var(--blackColor);
                    font-weight: 600;

                    .icon {
                        font-size: 25px;
                        color: var(--PrimaryColor);
                        margin-right: 10px;
                    }
                }
            }

            .footer-para {
                font-size: 13px;
                color: var(--textColor);
            }

            .footer-socials {
                column-gap: 0.5rem;
                display: flex;

                .icon {
                    color: var(--blackColor);
                    font-size: 20px;

                    &:hover {
                        color: var(--PrimaryColor);
                    }
                }
            }
        }

        .footer-links {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, minmax(0, 1fr));

            .link-group {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .group-title {
                    font-weight: bold;
                    color: var(--blackColor);
                }

                .footer-list {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    color: var(--textColor);
                    cursor: pointer;

                    .icon {
                        color: var(--PrimaryColor);
                    }

                    &:hover {
                        color: var(--PrimaryColor);
                    }
                }
            }
        }
    }
}
